<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/textl"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/meetID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kgd354fgfd5f"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/meetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meetID"
                android:layout_marginTop="5dp"
                android:text="12:55"
                android:textSize="13dp" />


            <Button
                android:id="@+id/rejoinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btnborder"
                android:elevation="5dp"
                android:text="REJOIN" />

        </RelativeLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>